# yasTest

./: .yo-rc.json  build.gradle  libraries.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yas/: YasTestApplication.java
app/src/main/java/com/yas/di/: ActivityBuilder.java  AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentBuilder.java  ServiceBuilder.java
app/src/main/java/com/yas/di/common/: ApiModule.java  GsonModule.java  OkHttpInterceptorModule.java  PicassoModule.java  RetrofitModule.java
app/src/main/java/com/yas/features/main/: MainActivity.java
app/src/main/java/com/yas/features/musicList/: MusicListActivity.java  MusicListAdapter.java  MusicListComponent.java  MusicListContract.java  MusicListFragment.java  MusicListPresenter.java  MusicListPresenterModule.java
app/src/main/java/com/yas/features/musicPlayer/: MusicPlayerActivity.java  MusicPlayerComponent.java  MusicPlayerContract.java  MusicPlayerPresenter.java  MusicPlayerPresenterModule.java
app/src/main/java/com/yas/features/splashscreen/: SplashActivity.java
app/src/main/java/com/yas/interactors/: MusicService.java  MyInteractor.java
app/src/main/java/com/yas/interactors/remote/: MyApi.java  MyApiService.java
app/src/main/java/com/yas/interactors/remote/error/: GeneralApiException.java
app/src/main/java/com/yas/pojo/: Category.java  MusicDetail.java
app/src/main/java/com/yas/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/yas/utils/: ActivityUtils.java  AdvancedEndlessRecyclerOnScrollListener.java  Constants.java  EndlessRecyclerOnScrollListener.java  FontHelper.java  ListOrderType.java  PermissionHandler.java  SchedulerProvider.java  SchedulerProviderImpl.java  Utility.java  ZoomOutPageTransformer.java
app/src/main/java/com/yas/utils/bases/: BaseActivity.java  BasePresenter.java  BaseView.java  NoOpHasSupportFragmentInjector.java
app/src/main/java/com/yas/utils/customview/: ButtonTypeFace.java  LoadingLayout.java  MyImageViewResizable.java  MyNewsImageViewResizable.java  TextViewTypeFace.java
app/src/main/java/com/yas/utils/dialogs/: LoadingDialog.java
app/src/main/res/drawable/: circle_green.xml
app/src/main/res/layout/: activity_main.xml  activity_music_list.xml  activity_music_player.xml  activity_splash.xml  row_music_list.xml  row_video.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yas/: ExampleUnitTest.java
