ext {
    minSdkVersion = 15
    compileSdkVersion = 26
    buildToolsVersion = "27.0.1"

    androidSupportVersion = "27.0.2"

    libraries = [
            junit             : "junit:junit:4.12",
            androidSupport4   : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat        : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport    : "com.android.support:design:${androidSupportVersion}",
            cardView         : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${androidSupportVersion}",

            gson   : "com.google.code.gson:gson:2.8.2",
            picasso   : "com.squareup.picasso:picasso:2.71828",

            butterknife      : "com.jakewharton:butterknife:8.8.1",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.8.1",

            dagger           : "com.google.dagger:dagger:2.14.1",
            daggerCompiler     : "com.google.dagger:dagger-compiler:2.14.1",
            daggerAndroid :'com.google.dagger:dagger-android:2.14.1',
            daggerSupportAndroid :'com.google.dagger:dagger-android-support:2.14.1',
            daggerAndroidCompiler :'com.google.dagger:dagger-android-processor:2.14.1',

            rxjava           : "io.reactivex.rxjava2:rxjava:2.1.8",
            rxandroid        : "io.reactivex.rxjava2:rxandroid:2.0.1",

            okhttp3    : "com.squareup.okhttp3:okhttp:3.9.1",
            okhttpLogging    : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            retrofit         : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            stetho : "com.facebook.stetho:stetho:1.5.0",
            stethoInceptor : "com.facebook.stetho:stetho-okhttp3:1.5.0",

            firebaseCore : 'com.google.firebase:firebase-core:9.4.0',
            firebaseMessaging : 'com.google.firebase:firebase-messaging:9.4.0',

            materialProgress : 'com.pnikosis:materialish-progress:1.7',
            timber : 'com.jakewharton.timber:timber:4.7.0',

            calligraphy : 'uk.co.chrisjenx:calligraphy:2.3.0',

//            annotationProcessor 'com.contentful.vault:compiler:2.1.0'
//            annotationProcessor 'com.contentful.vault:core:3.0.1'

            musicProgressBar: 'com.github.aliab:circular-music-progressbar:v1.4.0',
            parclerApi: 'org.parceler:parceler-api:1.1.10',
            parcler: 'org.parceler:parceler:1.1.10'

    ]

}
