<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMusicPlayerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgFill"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO" />

    <com.yas.utils.customview.LoadingLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.videodetail.VideoDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">


                <TextView
                    android:id="@+id/tvMusicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="تو بی من"
                    android:textColor="#3f4042" />


                <TextView
                    android:id="@+id/tvArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="شادمهر"
                    android:textColor="#3f4042"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">


                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_skip_next_black_24dp" />

                <info.abdolahi.CircularMusicProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pbMusic"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_newspaper"
                    app:border_color="#efdcba"
                    app:border_width="15dp"
                    app:centercircle_diammterer="1"
                    app:draw_anticlockwise="false"
                    app:enable_touch="true"
                    app:progress_color="@color/colorAccent"
                    app:progress_startAngle="-90" />

                <ImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/imgPrevious"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_skip_previous_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageButton
                    android:id="@+id/imgRepeat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/circle_green"
                    android:padding="5dp"
                    android:src="@drawable/ic_repeat_black_24dp" />

                <ImageButton
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/imgPlay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/circle_green"
                    android:padding="5dp"
                    android:src="@drawable/ic_pause_black_24dp" />

            </LinearLayout>
        </LinearLayout>
    </com.yas.utils.customview.LoadingLayout>

</RelativeLayout>


