<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.yas.utils.customview.LoadingLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.videodetail.VideoDetailActivity">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/llCurrentMusic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_background"
            android:elevation="2dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:gravity="right"
                android:text="تو بی من"
                android:textColor="#3f4042" />


            <TextView
                android:id="@+id/tvArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="شادمهر"
                android:textColor="#3f4042"
                android:textSize="12sp" />

        </LinearLayout>
    </com.yas.utils.customview.LoadingLayout>

</LinearLayout>


